{
  "TokenKey": "Code2022-e-a-nossa-senha",
  "ConnectionStrings": {
    "RentfyDb": "Server=tcp:contify-server.database.windows.net,1433;Initial Catalog=contify-db;Persist Security Info=False;User ID=contify-admin;Password=Code2022!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
